# STP_lab5

./: README.md  build.gradle  data.Person_GSON.json  data.Person_Jackson.json_test  data.Person_OrgJSON.json  data.Person_OrgJSON.json_test  settings.gradle
src/main/java/: Main.java
src/main/java/data/: Address.java  Person.java
src/main/java/serializers/: GSON.java  Jackson.java  OrgJSONforPerson.java  Serializer.java
src/test/java/: DataTest.java  MainTest.java  SerializationTest.java
