version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

jar {
    baseName = 'stp-lab-5'
    version =  '1.0.0'
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

task codeCoverageReport(type: JacocoReport) {
    def coverageSourceDirs = [
            'src/main/java',
    ]
    executionData = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    classDirectories = fileTree(dir: "${project.buildDir}/classes/java/main")
    sourceDirectories = files(coverageSourceDirs)

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport